Notes on GO categories enriched in 4-fold-enriched genes in each fraction
using GOstat, at http://gostat.wehi.edu.au/

"ceh-26"	515	2316
biological regulation : 0.0185
G-protein coupled receptor activity : 0.0265

"ceh-27"	142	336
G-protein coupled receptor activity : 0.0194
electron carrier activity : 0.0194
neuron morphogenesis during differentiation : 0.0644

"ceh-36"	25	58
cation symporter activity (glt-3, glt-7) : 0.000956
myosin complex (let-75, myo-2) : 0.002

"ceh-36_minus"	87	74
P granule : 0.000282

"ceh-6"	105	226
G-protein coupled receptor activity : 0.000186
axon guidance : 0.00129

"cnd-1"	22	394
regulation of transcription : 0.0198
oviposition : 0.036

"cnd-1_minus"	0	4

"F21D5.9"	545	495
substrate specific channel activity : 5.16e-32
oxygen transport : 1.83e-15
membrane : 1.44e-12

"hlh-16"	544	1309
signal transduction : 4.97e-17
substrate specific channel activity : 4.39e-15
neurotransmitter binding : 2.53e-09
chemosensory behaviour : 7.16e-08

"irx-1"	102	213
post-synaptic membrane : 5.03e-07
response to unfolded protein : 0.000263
response to chemical stimulus : 0.003

"mir-57"	583	213
oxidoreductase activity : 3.15e-27
carboxylic acid metabolic process : 7.37e-15
amine metabolic process : 3.95e-09

"mls-2"	140	397
cell communication : 1.8e-10
receptor guanalyl cyclase signalling pathway : 1.19e-05
G-protein coupled receptor protein signalling pathway : 0.00087
purine nucleotide binding : 0.00503

"pal-1"	213	887
Wnt receptor signalling pathway, calcium modulating pathway : 7.9e-06
oviposition : 0.00136
regulation of gene expression : 0.00276

"pha-4"	72	567
endopeptidase inhibitor activity : 0.00251
response to unfolded protein : 0.00815
cellular lipid metabolic process : 0.0164

"pha-4_minus"	0	6

"ttx-3"	133	169
signal transducer activity : 1.88e-10
membrane : 1.03e-05
response to unfolded protein : 0.000848

"unc-130"	146	393
G-protein coupled receptor activity : 0.000607
membrane : 0.0133

