<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project LeicaTools">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/jburdick/gcb/git/java/LeicaTools/build/LeicaTools.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="edu.murrlab.image.translate.LeicaImporter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/jburdick/gcb/git/java/LeicaTools/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/jburdick/lib/java/jai-1_1_2/lib/jai_codec.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/jburdick/lib/java/jai-1_1_2/lib/jai_core.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/home/jburdick/lib/java/jai-1_1_2/lib/mlibwrapper_jai.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/usr/share/imagej/plugins/loci_tools.jar"/>
        </jar>
    </target>
</project>
